<!DOCTYPE html>
<html>
  <head>
    <title>Pure CSS Hamburger Menu</title>
    <link href="ham-menu.css" rel="stylesheet">
  </head>
  <body>
    <!-- (A) MENU WRAPPER -->
    <nav id="hamnav">
      <!-- (B) THE HAMBURGER -->
      <label for="hamburger">&#9776;</label>
      <input type="checkbox" id="hamburger"/>

      <!-- (C) MENU ITEMS -->
      <div id="hamitems">
        <a href="tag1/uebung1.html">übung 1</a>
        <a href="tag1/fabulouscss/index.html">Gedicht</a>
        <a href="tag2/flexboxPlakat/index.html">flexbox Plakat</a>
        <a href="ummlezfinishdis/input/index.html">input</a>
      </div>
    </nav>
  </body>
</html>